Borough	Mean	Median
City of London	59728	46788
Barking and Dagenham	35005	30495
Barnet	46615	36325
Bexley	41750	34157
Brent	39093	31851
Bromley	51163	39473
Camden	52962	39847
Croydon	41710	34131
Ealing	44236	34640
Enfield	39946	32000
Greenwich	43816	33759
Hackney	40729	33396
Hammersmith and Fulham	53959	40826
Haringey	41018	33140
Harrow	42900	35152
Havering	41506	34003
Hillingdon	42132	34916
Hounslow	42459	33536
Islington	53613	37864
Kensington and Chelsea	70525	46184
Kingston upon Thames	51536	40702
Lambeth	44943	36015
Lewisham	41512	34219
Merton	50420	37261
Newham	34552	27821
Redbridge	44432	35442
Richmond upon Thames	57905	44685
Southwark	45769	34452
Sutton	43568	35911
Tower Hamlets	49160	37073
Waltham Forest	38983	31996
Wandsworth	60093	43453
Westminster	68953	42083